server.port=8888
#zookeeperע注册地址
#registry.address=192.168.245.131:2181,192.168.245.131:2182,192.168.245.131:2183
registry.address=127.0.0.1:2181
#RPC服务提供者地址
#rpc.server.address=192.168.100.74:18868
rpc.server.address=127.0.0.1:18868


spring.datasource.url=jdbc:mysql://10.211.55.48:3306/test
spring.datasource.username=root
spring.datasource.password=Test6530?!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.viewscenes.netsupervisor.mapper